<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%); /* Using the light gray color from the style guide */
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      height: 100vh;
    }

    .qr {
      border-radius: 15px;
      background-color: white;
      height: 484px;
      width: 315px;
    }

    .qr img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 17px;
      border-radius: 15px;
      width: 280px;
      height: 280px;
    }

    h1, p {
      font-family: 'Outfit', sans-serif;
      font-weight: 400; /* Using the regular (400) weight from the style guide */
    }

    h1 {
      text-align: center;
      color: #1F3251;
      font-size: 22px;
      margin-bottom: 10px;
    }

    p {
      color: #7B879D;
      font-size: 15px;
      text-align: center;
    }

    .attribution {
      margin-top: 20px;
      font-size: 11px;
      text-align: center;
      color: #1F3251;
      font-family: 'Outfit', sans-serif;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="qr">
      <div>
        <img src="images/image-qr-code.png" alt="">
      </div>
      <div>
        <h1>Improve your front-end<br>skills by building projects</h1>
        <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Shanmukha</a>.
    </div>
  </div>
</body>
</html>
